<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blog-astro/favicon.svg"><link rel="icon" href="/blog-astro/favicon.ico"><link rel="sitemap" href="/blog-astro/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Peony7 的博客" href="/blog-astro/rss.xml"><meta name="generator" content="Astro v7.2.3"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/blog-astro/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/blog-astro/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/blog-astro/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blog-astro/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://peony7.github.io/blog-astro/blog/css-variable/"><!-- Primary Meta Tags --><title>CSS 变量</title><meta name="description" content="今年三月，微软宣布 Edge 浏览器将支持 CSS 变量。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://peony7.github.io/blog-astro/blog/css-variable/"><meta property="og:title" content="CSS 变量"><meta property="og:description" content="今年三月，微软宣布 Edge 浏览器将支持 CSS 变量。"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--accent:#2337ff;--accent-dark:#000d8a;--black:15, 18, 25;--gray:96, 115, 159;--gray-light:229, 233, 240;--gray-dark:34, 41, 57;--gray-gradient:rgba(var(--gray-light), 50%), #fff;--box-shadow:0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{font-family:var(--font-atkinson);text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));background-size:100% 600px;margin:0;padding:0;font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{color:rgb(var(--black));margin:0 0 .5rem;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{border-radius:8px;max-width:100%;height:auto}code{background-color:rgb(var(--gray-light));border-radius:2px;padding:2px 5px}pre{border-radius:8px;padding:1.5em}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);margin:0;padding:0 0 0 20px;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (width<=720px){body{font-size:18px}main{padding:1em}}.sr-only{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}footer[data-astro-cid-jo6i4kqk]{background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;padding:2em 1em 6em}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:rgb(var(--gray));text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{box-shadow:0 2px 8px rgba(var(--black), 5%);background:#fff;margin:0;padding:0 1em}h2[data-astro-cid-nen7h5rs]{margin:0;font-size:1em}h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs],h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{text-decoration:none}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:center;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--black);border-bottom:4px solid #0000;padding:1em .5em;text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{border-bottom-color:var(--accent);text-decoration:none}.social-links[data-astro-cid-nen7h5rs],.social-links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{display:flex}@media (width<=720px){.social-links[data-astro-cid-nen7h5rs]{display:none}}
main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em}.meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;justify-content:center;gap:.75em;margin-top:.5em;display:flex}.meta[data-astro-cid-tldeq5d5] .category[data-astro-cid-tldeq5d5]{color:var(--accent);background:#2337ff1f;border-radius:999px;padding:.15em .6em;font-size:.85em}.meta[data-astro-cid-tldeq5d5] .tags[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));font-size:.85em}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/blog-astro/" data-astro-cid-nen7h5rs>Peony7 的博客</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/blog-astro/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>首页</a><a href="/blog-astro/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>博客</a><a href="/blog-astro/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>关于</a></div><div class="social-links" data-astro-cid-nen7h5rs><a href="https://github.com/Peony7" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-nen7h5rs><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-nen7h5rs></path></svg></a></div></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2017-05-12T09:25:09.000Z">2017年5月12日</time><div class="meta" data-astro-cid-tldeq5d5><span class="category" data-astro-cid-tldeq5d5>CSS</span><span class="tags" data-astro-cid-tldeq5d5>#css #变量</span></div></div><h1 data-astro-cid-tldeq5d5>CSS 变量</h1><hr data-astro-cid-tldeq5d5></div><h1 id="css-变量">CSS 变量</h1>
<p>今年三月，微软<a href="https://www.neowin.net/news/css-custom-properties-are-coming-to-microsoft-edge-in-the-windows-10-creators-update">宣布</a> Edge 浏览器将支持 CSS 变量。</p>
<p>这个重要的 CSS 新功能，所有主要浏览器已经都支持了。本文全面介绍如何使用它，你会发现原生 CSS 从此变得异常强大。</p>
<p><strong><img src="/blog-astro/images/css-variable/bg2017050901.jpg" alt="img"></strong></p>
<h2 id="一变量的声明">一、变量的声明</h2>
<p>声明变量的时候，变量名前面要加两根连词线（<code>--</code>）。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>body {</span></span>
<span class="line"><span>  --foo: #7F583F;</span></span>
<span class="line"><span>  --bar: #F7EFD2;</span></span>
<span class="line"><span>}</span></span></code></pre>
</blockquote>
<p>上面代码中，<code>body</code>选择器里面声明了两个变量：<code>--foo</code>和<code>--bar</code>。</p>
<p>它们与<code>color</code>、<code>font-size</code>等正式属性没有什么不同，只是没有默认含义。所以 CSS 变量（CSS variable）又叫做**“CSS 自定义属性”**（CSS custom properties）。因为变量与自定义的 CSS 属性其实是一回事。</p>
<p>你可能会问，为什么选择两根连词线（<code>--</code>）表示变量？因为<code>$foo</code>被 Sass 用掉了，<code>@foo</code>被 Less 用掉了。为了不产生冲突，官方的 CSS 变量就改用两根连词线了。</p>
<p>各种值都可以放入 CSS 变量。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>:root{</span></span>
<span class="line"><span>  --main-color: #4d4e53;</span></span>
<span class="line"><span>  --main-bg: rgb(255, 255, 255);</span></span>
<span class="line"><span>  --logo-border-color: rebeccapurple;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  --header-height: 68px;</span></span>
<span class="line"><span>  --content-padding: 10px 20px;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  --base-line-height: 1.428571429;</span></span>
<span class="line"><span>  --transition-duration: .35s;</span></span>
<span class="line"><span>  --external-link: "external link";</span></span>
<span class="line"><span>  --margin-top: calc(2vh + 20px);</span></span>
<span class="line"><span>}</span></span></code></pre>
</blockquote>
<p>变量名大小写敏感，<code>--header-color</code>和<code>--Header-Color</code>是两个不同变量。</p>
<h2 id="二var-函数">二、var() 函数</h2>
<p><code>var()</code>函数用于读取变量。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a {</span></span>
<span class="line"><span>  color: var(--foo);</span></span>
<span class="line"><span>  text-decoration-color: var(--bar);</span></span>
<span class="line"><span>}</span></span></code></pre>
</blockquote>
<p><code>var()</code>函数还可以使用第二个参数，表示变量的默认值。如果该变量不存在，就会使用这个默认值。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">color: var(--foo, </span><span style="color:#FDAEB7;font-style:italic">#7F583F</span><span style="color:#E1E4E8">);</span></span></code></pre>
</blockquote>
<p>第二个参数不处理内部的逗号或空格，都视作参数的一部分。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">var(--font-stack, "Roboto", "Helvetica");</span></span>
<span class="line"><span style="color:#E1E4E8">var(--pad, 10px 15px 20px);</span></span></code></pre>
</blockquote>
<p><code>var()</code>函数还可以用在变量的声明。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --primary-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">red</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --logo-text</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--primary-color</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>注意，变量值只能用作属性值，不能用作属性名。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --side</span><span style="color:#E1E4E8">: margin-top;</span></span>
<span class="line"><span style="color:#6A737D">  /* 无效 */</span></span>
<span class="line"><span style="color:#79B8FF">  var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--side</span><span style="color:#E1E4E8">): </span><span style="color:#79B8FF">20</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>上面代码中，变量<code>--side</code>用作属性名，这是无效的。</p>
<h2 id="三变量值的类型">三、变量值的类型</h2>
<p>如果变量值是一个字符串，可以与其他字符串拼接。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">--bar: 'hello';</span></span>
<span class="line"><span style="color:#E1E4E8">--foo: var(--bar)' world';</span></span></code></pre>
</blockquote>
<p>利用这一点，可以 debug（<a href="https://codepen.io/malyw/pen/oBWMOY">例子</a>）。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">body</span><span style="color:#B392F0">:after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'--screen-category : '</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--screen-category</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>如果变量值是数值，不能与数值单位直接连用。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">  /* 无效 */</span></span>
<span class="line"><span style="color:#79B8FF">  margin-top</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--gap</span><span style="color:#E1E4E8">)px;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>上面代码中，数值与单位直接写在一起，这是无效的。必须使用<code>calc()</code>函数，将它们连接。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  margin-top</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">calc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--gap</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>如果变量值带有单位，就不能写成字符串。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* 无效 */</span></span>
<span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --foo</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'20px'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--foo</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* 有效 */</span></span>
<span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --foo</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--foo</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<h2 id="四作用域">四、作用域</h2>
<p>同一个 CSS 变量，可以在多个选择器内声明。读取的时候，优先级最高的声明生效。这与 CSS 的“层叠”（cascade）规则是一致的。</p>
<p>下面是一个<a href="http://jsbin.com/buwahixoqo/edit?html,css,output">例子</a>。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">style</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#B392F0">  :root</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">--color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">blue</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#85E89D">  div</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">--color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">green</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">  #alert</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">--color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">red</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#85E89D">  *</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--color</span><span style="color:#E1E4E8">); }</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">style</span><span style="color:#F97583">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">p</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">蓝色&lt;/</span><span style="color:#85E89D">p</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">绿色&lt;/</span><span style="color:#85E89D">div</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> id="alert"</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">红色&lt;/</span><span style="color:#85E89D">div</span><span style="color:#F97583">&gt;</span></span></code></pre>
</blockquote>
<p>上面代码中，三个选择器都声明了<code>--color</code>变量。不同元素读取这个变量的时候，会采用优先级最高的规则，因此三段文字的颜色是不一样的。</p>
<p>这就是说，变量的作用域就是它所在的选择器的有效范围。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --foo</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#7F583F</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.content</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --bar</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#F7EFD2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>上面代码中，变量<code>--foo</code>的作用域是<code>body</code>选择器的生效范围，<code>--bar</code>的作用域是<code>.content</code>选择器的生效范围。</p>
<p>由于这个原因，全局的变量通常放在根元素<code>:root</code>里面，确保任何选择器都可以读取它们。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --main-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#06c</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<h2 id="五响应式布局">五、响应式布局</h2>
<p>CSS 是动态的，页面的任何变化，都会导致采用的规则变化。</p>
<p>利用这个特点，可以在响应式布局的<code>media</code>命令里面声明变量，使得不同的屏幕宽度有不同的变量值。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --primary</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#7F583F</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --secondary</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#F7EFD2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">a</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--primary</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  text-decoration-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--secondary</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@media</span><span style="color:#79B8FF"> screen</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">min-width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">768</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#85E89D">  body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    --primary</span><span style="color:#E1E4E8">:  </span><span style="color:#79B8FF">#F7EFD2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    --secondary</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#7F583F</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<h2 id="六兼容性处理">六、兼容性处理</h2>
<p>对于不支持 CSS 变量的浏览器，可以采用下面的写法。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">a</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#7F583F</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--primary</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>也可以使用<code>@support</code>命令进行检测。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@supports</span><span style="color:#E1E4E8"> ( (</span><span style="color:#FFAB70">--a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#6A737D">  /* supported */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@supports</span><span style="color:#E1E4E8"> ( </span><span style="color:#F97583">not</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">--a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#6A737D">  /* not supported */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<h2 id="七javascript-操作">七、JavaScript 操作</h2>
<p>JavaScript 也可以检测浏览器是否支持 CSS 变量。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">const isSupported =</span></span>
<span class="line"><span style="color:#E1E4E8">  window</span><span style="color:#B392F0">.CSS</span><span style="color:#E1E4E8"> &amp;&amp;</span></span>
<span class="line"><span style="color:#E1E4E8">  window</span><span style="color:#B392F0">.CSS.supports</span><span style="color:#E1E4E8"> &amp;&amp;</span></span>
<span class="line"><span style="color:#E1E4E8">  window</span><span style="color:#B392F0">.CSS</span><span style="color:#E1E4E8">.supports('--a', 0);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">if (isSupported) {</span></span>
<span class="line"><span style="color:#6A737D">  /* supported */</span></span>
<span class="line"><span style="color:#E1E4E8">} else {</span></span>
<span class="line"><span style="color:#6A737D">  /* not supported */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</blockquote>
<p>JavaScript 操作 CSS 变量的写法如下。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">// 设置变量</span></span>
<span class="line"><span style="color:#E1E4E8">document</span><span style="color:#B392F0">.body.style</span><span style="color:#E1E4E8">.setProperty('--primary', '</span><span style="color:#FDAEB7;font-style:italic">#7F583F</span><span style="color:#E1E4E8">');</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// 读取变量</span></span>
<span class="line"><span style="color:#E1E4E8">document</span><span style="color:#B392F0">.body.style</span><span style="color:#E1E4E8">.getPropertyValue('--primary')</span><span style="color:#FDAEB7;font-style:italic">.trim(</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">// '</span><span style="color:#FDAEB7;font-style:italic">#7F583F</span><span style="color:#E1E4E8">'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// 删除变量</span></span>
<span class="line"><span style="color:#E1E4E8">document</span><span style="color:#B392F0">.body.style</span><span style="color:#E1E4E8">.removeProperty('--primary');</span></span></code></pre>
</blockquote>
<p>这意味着，JavaScript 可以将任意值存入样式表。下面是一个监听事件的例子，事件信息被存入 CSS 变量。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">const docStyle = document</span><span style="color:#B392F0">.documentElement</span><span style="color:#E1E4E8">.style;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">document.addEventListener('mousemove', (e) =</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  docStyle</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setProperty</span><span style="color:#E1E4E8">('</span><span style="color:#FFAB70">--mouse-x</span><span style="color:#E1E4E8">', </span><span style="color:#79B8FF">e</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">clientX</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  docStyle</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setProperty</span><span style="color:#E1E4E8">('</span><span style="color:#FFAB70">--mouse-y</span><span style="color:#E1E4E8">', </span><span style="color:#79B8FF">e</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">clientY</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
</blockquote>
<p>那些对 CSS 无用的信息，也可以放入 CSS 变量。</p>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">--foo: if(x </span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> 5) this</span><span style="color:#B392F0">.width</span><span style="color:#E1E4E8"> = 10;</span></span></code></pre>
</blockquote>
<p>上面代码中，<code>--foo</code>的值在 CSS 里面是无效语句，但是可以被 JavaScript 读取。这意味着，可以把样式设置写在 CSS 变量中，让 JavaScript 读取。</p>
<p>所以，CSS 变量提供了 JavaScript 与 CSS 通信的一种途径。</p>
<h2 id="八参考链接">八、参考链接</h2>
<ul>
<li><a href="https://vgpena.github.io/winning-with-css-variables/">Winning with CSS Variables</a></li>
<li><a href="https://developers.google.com/web/updates/2016/02/css-variables-why-should-you-care">CSS Variables: Why Should You Care?</a></li>
<li><a href="https://www.smashingmagazine.com/2017/04/start-using-css-custom-properties/">It’s Time To Start Using CSS Custom Properties</a></li>
<li><a href="https://philipwalton.com/articles/why-im-excited-about-native-css-variables/">Why I’m Excited About Native CSS Variables</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/05/css-variables.html">CSS变量教程</a></li>
</ul>
</div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Peony7. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/Peony7" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>