<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blog-astro/favicon.svg"><link rel="icon" href="/blog-astro/favicon.ico"><link rel="sitemap" href="/blog-astro/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Peony7 的博客" href="/blog-astro/rss.xml"><meta name="generator" content="Astro v7.2.3"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/blog-astro/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/blog-astro/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/blog-astro/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blog-astro/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://peony7.github.io/blog-astro/blog/viewports/"><!-- Primary Meta Tags --><title>viewports</title><meta name="description" content="原文: http://www.w3cplus.com/css/viewports.html"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://peony7.github.io/blog-astro/blog/viewports/"><meta property="og:title" content="viewports"><meta property="og:description" content="原文: http://www.w3cplus.com/css/viewports.html"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--accent:#2337ff;--accent-dark:#000d8a;--black:15, 18, 25;--gray:96, 115, 159;--gray-light:229, 233, 240;--gray-dark:34, 41, 57;--gray-gradient:rgba(var(--gray-light), 50%), #fff;--box-shadow:0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{font-family:var(--font-atkinson);text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));background-size:100% 600px;margin:0;padding:0;font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{color:rgb(var(--black));margin:0 0 .5rem;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{border-radius:8px;max-width:100%;height:auto}code{background-color:rgb(var(--gray-light));border-radius:2px;padding:2px 5px}pre{border-radius:8px;padding:1.5em}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);margin:0;padding:0 0 0 20px;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (width<=720px){body{font-size:18px}main{padding:1em}}.sr-only{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}footer[data-astro-cid-jo6i4kqk]{background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;padding:2em 1em 6em}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:rgb(var(--gray));text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{box-shadow:0 2px 8px rgba(var(--black), 5%);background:#fff;margin:0;padding:0 1em}h2[data-astro-cid-nen7h5rs]{margin:0;font-size:1em}h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs],h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{text-decoration:none}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:center;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--black);border-bottom:4px solid #0000;padding:1em .5em;text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{border-bottom-color:var(--accent);text-decoration:none}.social-links[data-astro-cid-nen7h5rs],.social-links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{display:flex}@media (width<=720px){.social-links[data-astro-cid-nen7h5rs]{display:none}}
main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em}.meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;justify-content:center;gap:.75em;margin-top:.5em;display:flex}.meta[data-astro-cid-tldeq5d5] .category[data-astro-cid-tldeq5d5]{color:var(--accent);background:#2337ff1f;border-radius:999px;padding:.15em .6em;font-size:.85em}.meta[data-astro-cid-tldeq5d5] .tags[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));font-size:.85em}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/blog-astro/" data-astro-cid-nen7h5rs>Peony7 的博客</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/blog-astro/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>首页</a><a href="/blog-astro/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>博客</a><a href="/blog-astro/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>关于</a></div><div class="social-links" data-astro-cid-nen7h5rs><a href="https://github.com/Peony7" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-nen7h5rs><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-nen7h5rs></path></svg></a></div></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2017-08-11T00:00:00.000Z">2017年8月11日</time><div class="meta" data-astro-cid-tldeq5d5><span class="tags" data-astro-cid-tldeq5d5>#viewports</span></div></div><h1 data-astro-cid-tldeq5d5>viewports</h1><hr data-astro-cid-tldeq5d5></div><p>原文: <a href="http://www.w3cplus.com/css/viewports.html">http://www.w3cplus.com/css/viewports.html</a></p>
<h3 id="桌面浏览器的特性">桌面浏览器的特性</h3>
<h4 id="screenwidthheight屏幕尺寸">screen.width/height(屏幕尺寸)</h4>
<ul>
<li>含义：用户的屏幕的完整大小。</li>
<li>度量：设备的pixels。</li>
<li>兼容性问题：IE8里，不管使用IE7模式还是IE8模式，都以CSS的pixels来度量</li>
</ul>
<h4 id="windowinnerwidthheight浏览器尺寸">window.innerWidth/Height(浏览器尺寸)</h4>
<ul>
<li>含义：包含滚动条尺寸的浏览器完整尺寸</li>
<li>度量：CSS的pixels</li>
<li>兼容性问题：IE不支持，Opera用设备pixels来度量</li>
</ul>
<h4 id="windowpagexyoffset滚动位移">window.pageX/YOffset(滚动位移)</h4>
<ul>
<li>含义：页面的移位</li>
<li>度量：CSS的pixels</li>
<li>兼容性问题：pageXOffset 和 pageYOffset 在 IE 8 及之前版本的IE不支持, 使用”document.body.scrollLeft” and “document.body.scrollTop” 来取代</li>
</ul>
<h4 id="document-documentelement-clientwidthheightviewport的尺寸">document. documentElement. clientWidth/Height(viewport的尺寸)</h4>
<ul>
<li>含义：viewport的尺寸</li>
<li>度量：CSS的pixels</li>
<li>兼容性问题：无</li>
</ul>
<p>为<code>&lt;html&gt;</code>元素赋值25%。但document. documentElement. clientWidth/Height的值不变。它虽然貌似从<code>&lt;html&gt;</code>元素取值，但实际描述的确是viewport的尺寸。</p>
<h4 id="document-documentelement-offsetwidthheighthtml的尺寸">document. documentElement. offsetWidth/Height(<code>&lt;html&gt;</code>的尺寸)</h4>
<ul>
<li>含义：<code>&lt;html&gt;</code>的尺寸</li>
<li>度量：CSS的pixels</li>
<li>兼容性问题：IE用这个值标示viewport的尺寸而非<code>&lt;html&gt;</code></li>
</ul>
<p>如果你为<code>&lt;html&gt;</code>元素赋值了宽度，offsetWidth会真实的反应出来。</p>
<h4 id="pagexy-clientxy-screenxy事件坐标">pageX/Y, clientX/Y, screenX/Y(事件坐标)</h4>
<ul>
<li>含义：见下文</li>
<li>度量：见下文</li>
<li>兼容性问题：IE不支持pageX/Y,IE使用CSSpixels来度量screanX/Y</li>
<li>详细描述:
<ul>
<li>pageX/Y：从<code>&lt;html&gt;</code>原点到事件触发点的CSS的 pixels</li>
<li>clientX/Y：从viewport原点（浏览器窗口）到事件触发点的CSS的 pixels</li>
<li>screenX/Y：从用户显示器窗口原点到事件触发点的设备 的 pixels。</li>
</ul>
</li>
</ul>
<h4 id="mediaqueriesmedia查询">mediaqueries(Media查询)</h4>
<ul>
<li>含义：见下文</li>
<li>度量：见下文</li>
<li>兼容性问题：IE不支持.</li>
<li>详情描述:
<ul>
<li>device-width/height使用screen.width/height来做为的判定值。该值以设备的pixels来度量</li>
<li>width/height使用documentElement.clientWidth/Height即viewport的值。该值以CSS的pixels来度量</li>
</ul>
</li>
</ul>
<p>在桌面浏览器中使用width而忘记device-width</p>
<h3 id="移动设备浏览器的问题">移动设备浏览器的问题</h3>
<h4 id="两种viewport">两种viewport</h4>
<p>因此viewport太窄，不能很好为你的基本CSS布局服务了。最显然的解决方式是让viewport更宽。因此这个需求分为了2个方面：虚拟的visualviewport和布局的layoutviewport。</p>
<h4 id="document-documentelement-clientwidthheight度量layout-viewviewport">document. documentElement. clientWidth/Height(度量layout viewviewport)</h4>
<p>的尺寸</p>
<ul>
<li>含义：layoutviewport尺寸</li>
<li>度量：CSS的pixels</li>
<li>完整支持：Opera, iPhone, Android, Symbian, Bolt, MicroB, Skyfire, Obigo</li>
<li>问题：在Iris上它标示visualvieport
<ul>
<li>三星的Webkit核心浏览器，仅当在页面上写入<code>&lt;meta viewport&gt;</code>标签，才正确表示。否则就代表着</li>
<li>FireFox以设备的pixels来度量</li>
<li>IE返回1024 x 768 px，而准确的尺寸保存在document.body.clientWidth/Height</li>
<li>NetFront仅当100%缩放时候才正确</li>
<li>塞班的Webkit1(在S60v3设备)不支持这些属性</li>
</ul>
</li>
<li>不支持：黑莓</li>
</ul>
<p>很幸运浏览器由于浏览器大战而遗留给我们2个特性对来度量这两种viewport。</p>
<p>旋转只关系到高度，而不是宽度。</p>
<h4 id="windowinnerwidthheight度量visual-viewport">window.innerWidth/Height(度量visual viewport)</h4>
<ul>
<li>含义：visualviewport尺寸</li>
<li>度量：CSS的pixels</li>
<li>完整支持：iPhone, Symbian, BlackBerry</li>
<li>问题：
<ul>
<li>FireFox和Opera以设备的pixels返回该数值</li>
<li>Android, Bolt, MicroB, 和 NetFront 以CSS的pixels返回该数值，且为layoutviewport的值</li>
</ul>
</li>
<li>不支持：
<ul>
<li>IE，它使用document. documentElement. offsetWidh/Height来表示</li>
<li>三星的Webkit核心浏览器，仅当在页面上写入<code>&lt;meta viewport&gt;</code>标签，才正确表示。否则就代表着<code>&lt;html&gt;</code>的尺寸</li>
</ul>
</li>
<li>混乱：Iris, Skyfire, Obigo返回的值不知所云</li>
</ul>
<p>我们使用window.innerWidth/Height来度量visualviewport。显然，随着用户缩放浏览器，这值会改变，更多、更少的CSS pixels放进了屏幕。
很不幸这是一个待完善的部分，许多浏览器依然没有支持对visualviewport的度量。到现在为止，没有浏览器将该度量存储在其他地方，我猜测window.innerWidth/Height会成为标准，albeit是最强力的支持者。</p>
<h4 id="screenwidth-and-screenheight屏幕尺寸">screen.width and screen.height(屏幕尺寸)</h4>
<ul>
<li>含义：屏幕尺寸</li>
<li>度量：设备的pixels</li>
<li>完整支持：Opera Mini, Android, Symbian, Iris, Firefox, MicroB, IE, BlackBerry</li>
<li>问题：
<ul>
<li>Opera在Windows Mobile下只给出横向尺寸(landscape size)。在S60上工作正确。</li>
<li>三星的Webkit核心浏览器，仅当在页面上写入<code>&lt;meta viewport&gt;</code>标签，才正确表示。否则就代表着<code>&lt;html&gt;</code>的尺寸</li>
<li>iPhone和Obigo仅给出竖直尺寸(portrait sizes)</li>
<li>Android, Bolt, MicroB, 和 NetFront 以CSS的pixels返回该数值，且为layoutviewport的值</li>
</ul>
</li>
<li>不支持：
<ul>
<li>IE，它使用document. documentElement. offsetWidh/Height来表示 - 三星的Webkit核心浏览器，仅当在页面上写入<code>&lt;meta viewport&gt;</code>标签，才正确表示。否则就代表着<code>&lt;html&gt;</code>的尺寸</li>
</ul>
</li>
<li>混乱：Iris, Skyfire, Obigo返回的值不知所云</li>
</ul>
<p>和pc浏览器一样，screen.width/height标示了设备屏幕的尺寸，以设备的pixels度量。和pc浏览器一样，作为web开发人员你永远不需要这些信息。你不关心屏幕的物理宽度，而关心当前有多少CSS的pixels能供你使用。</p>
<h4 id="windowpagexyoffset滚动位移-1">window.pageX/YOffset(滚动位移)</h4>
<ul>
<li>含义：见描述</li>
<li>度量：CSS的pixels</li>
<li>完整支持：iPhone, Android, Symbian, Iris, MicroB, Skyfire, Obigo</li>
<li>问题：
<ul>
<li>Opera, Bolt, Firefox, and NetFront 总是返回 0.</li>
<li>三星的Webkit核心浏览器，仅当在页面上写入标签，才正确表示。</li>
</ul>
</li>
<li>不支持： IE，它使用document. scrollLeft/Top来表示</li>
</ul>
<p>你同意需要知道当前visualviewport相对于layoutviewport的距离。这就是滚动位移，如同在桌面浏览器一样，使用window.pageX/YOffset存储。</p>
<h4 id="document-documentelement-offsetwidth--height">document. documentElement. offsetWidth / Height</h4>
<ul>
<li>含义：html元素的整体尺寸</li>
<li>度量：CSS的pixels</li>
<li>完整支持：Opera, iPhone, Android, Symbian, Samsung, Iris, Bolt, Firefox, MicroB, Skyfire, BlackBerry, Obigo</li>
<li>问题：
<ul>
<li>NetFront只在100%缩放时返回正确的值.</li>
<li>IE，使用这个特性对来表示visualviewport的尺寸。它使用document. body. clientWidth/Height来表示</li>
</ul>
</li>
</ul>
<p>和在桌面系统一样,document.documentElement.offsetWidth/Height给出了</p>
<p>元素以CSS的pixels度量的尺寸。</p>
<h4 id="mediaqueriesmedia查询-1">Mediaqueries(Media查询)</h4>
<ul>
<li>含义：以CSS的pixels度量<code>&lt;html&gt;</code>元素或以设备 的pixels度量设备</li>
<li>完整支持：Opera, iPhone, Android, Symbian, Samsung, Iris, Bolt, Firefox, MicroB.</li>
<li>不支持：Skyfire, IE, BlackBerry, NetFront, Obigo</li>
<li>备注： 我只测试了浏览器是否从正确的特性对里提取这些值。而特性对里的值是否正确并不在这里进行详细测试。</li>
</ul>
<p>media查询如同桌面系统一样。width/height使用以CSS的pixels度量的layoutviewport，device-width/height使用以设备的pixels度量的设备屏幕（device screen）。</p>
<p>换句话说，width/height 反映document. documentElement. clientWidth/Height的值, device-width/height 反映screen.width/height. (所有浏览器遵循同样原理，即使取值是错误的)。</p>
<p>media查询在标识网站处于桌面浏览器、pad浏览器或手机浏览器方面很重要，而在区别不同pad和手机设备方面并不有用。</p>
<h4 id="eventcoordinates事件坐标">Eventcoordinates(事件坐标)</h4>
<ul>
<li>含义：见下文</li>
<li>度量：见下文</li>
<li>完整支持：Symbian, Iris</li>
<li>问题：
<ul>
<li>Opera 只有pageX/Y，但滚动页面过远时这个值会出错。</li>
<li>在iPhone, Firefox, 和 BlackBerry 上clientX/Y 和pageX/Y相等</li>
<li>在 Android 和 MicroB screenX/Y和clientX/Y相等，也就是它们以CSS的pixels度量屏幕尺寸</li>
<li>在FireFox里screenX/Y值不正确</li>
<li>IE, BlackBerry, 和 Obigo 不支持 pageX/Y.</li>
<li>NetFront 所以三个值都是screenX/Y.</li>
<li>Obigo clientX/Y是screenX/Y.</li>
<li>Samsung WebKit 总是返回pageX/Y.</li>
</ul>
</li>
<li>未测试：Opera Mini,Bolt,Skyfire</li>
</ul>
<p>事件坐标在桌面浏览器上多多少少是支持的。不幸的是，移动设备上在所测试的12个主流浏览器中只有Symbian WebKit 和 Iris完全正确的支持这3个坐标特性。其余浏览器多多少少都存在问题。</p>
<p>pageX/Y,该特性依然是基于页面的CSSpixels度量的值，如图在桌面浏览器一样，它是三个特性里面最有用的。</p>
<p>clientX/Y是基于visualviewport的，以CSSpixels度量的值. 这样做比较靠谱，虽然我不是很确信这样计算的好处。</p>
<p>screenX/Y基于设备屏幕以设备的pixels度量的值。显然，它使用和clientX/Y同样的参考，而设备的pixels没什么用。所以我们不需要在意screenX/Y,同在桌面浏览器一样，每个bit都是没用的。</p>
<h4 id="metaviewportmeta-viewport">Metaviewport(meta viewport)</h4>
<ul>
<li>含义：设置layoutviewport的宽度</li>
<li>度量：CSS的pixels</li>
<li>完整支持：Opera Mobile, iPhone, Android, Iris, IE, BlackBerry, Obigo</li>
<li>不支持：Opera Mini, Symbian, Bolt, Firefox, MicroB, NetFront</li>
<li>问题：
<ul>
<li>Skyfire 不能处理我的测试页面。</li>
<li>在三星的wibkit浏览器下，出现会改变一些特性对的值。</li>
<li>Opera Mobile, iPhone, Samsung, and BlackBerry 不允许用户在设置viewport后再进行缩小操作（do not allow the user to zoom out.）</li>
</ul>
</li>
</ul>
</div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Peony7. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/Peony7" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>